<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pva-Bk-mcu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Travel List View Controller-->
        <scene sceneID="cI8-Pd-hav">
            <objects>
                <viewController storyboardIdentifier="TravelListViewController" id="eUz-Ii-pBD" customClass="TravelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krt-vb-EEk"/>
                        <viewControllerLayoutGuide type="bottom" id="rJ7-w8-7yt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOD-hf-8XT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-Nl-JIm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFill" restorationIdentifier="TravelTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" id="DZv-tC-3XF" customClass="TravelTableViewCell">
                                        <rect key="frame" x="0.0" y="225" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZv-tC-3XF" id="rCC-4o-tP6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epI-4M-GWb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-GW-UNN" userLabel="DetailView">
                                                    <rect key="frame" x="0.0" y="75" width="600" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq2-Is-xsL" userLabel="Name">
                                                            <rect key="frame" x="10" y="10" width="290" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-Wz-Wcx">
                                                            <rect key="frame" x="8" y="43" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3Bo-FO-hzG"/>
                                                                <constraint firstAttribute="width" constant="21" id="stT-no-Mk3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c17-HV-Nda" userLabel="Currency">
                                                            <rect key="frame" x="300" y="10" width="290" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-OV-yxS" userLabel="Date">
                                                            <rect key="frame" x="34" y="43" width="266" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-Tj-b9F">
                                                            <rect key="frame" x="300" y="43" width="290" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fjh-Wz-Wcx" secondAttribute="bottom" constant="10" id="8oV-6P-Syl"/>
                                                        <constraint firstItem="fjh-Wz-Wcx" firstAttribute="leading" secondItem="Wq2-Is-xsL" secondAttribute="leading" constant="-2" id="8wp-bD-dPN"/>
                                                        <constraint firstItem="c17-HV-Nda" firstAttribute="top" secondItem="Wq2-Is-xsL" secondAttribute="top" id="9xN-5i-zCW"/>
                                                        <constraint firstItem="Wq2-Is-xsL" firstAttribute="top" secondItem="ZzF-GW-UNN" secondAttribute="top" constant="10" id="NxK-bh-zQN"/>
                                                        <constraint firstItem="RcY-Tj-b9F" firstAttribute="leading" secondItem="f1a-OV-yxS" secondAttribute="trailing" id="QBY-sY-3qk"/>
                                                        <constraint firstItem="Wq2-Is-xsL" firstAttribute="trailing" secondItem="f1a-OV-yxS" secondAttribute="trailing" id="VIh-tT-miK"/>
                                                        <constraint firstItem="f1a-OV-yxS" firstAttribute="top" secondItem="RcY-Tj-b9F" secondAttribute="top" id="ZhG-Ud-gbH"/>
                                                        <constraint firstItem="f1a-OV-yxS" firstAttribute="leading" secondItem="fjh-Wz-Wcx" secondAttribute="trailing" constant="5" id="d1b-EV-nyF"/>
                                                        <constraint firstAttribute="centerX" secondItem="Wq2-Is-xsL" secondAttribute="trailing" id="efu-cL-vOw"/>
                                                        <constraint firstItem="c17-HV-Nda" firstAttribute="leading" secondItem="Wq2-Is-xsL" secondAttribute="trailing" id="l2d-XG-Q1A"/>
                                                        <constraint firstItem="Wq2-Is-xsL" firstAttribute="leading" secondItem="ZzF-GW-UNN" secondAttribute="leading" constant="10" id="m0U-g8-zBB"/>
                                                        <constraint firstItem="fjh-Wz-Wcx" firstAttribute="top" secondItem="f1a-OV-yxS" secondAttribute="top" id="m20-vZ-UkB"/>
                                                        <constraint firstAttribute="trailing" secondItem="c17-HV-Nda" secondAttribute="trailing" constant="10" id="nfR-Ui-j1L"/>
                                                        <constraint firstItem="c17-HV-Nda" firstAttribute="trailing" secondItem="RcY-Tj-b9F" secondAttribute="trailing" id="unO-TH-TaH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epI-4M-GWb" firstAttribute="leading" secondItem="rCC-4o-tP6" secondAttribute="leading" id="48w-QJ-yS9"/>
                                                <constraint firstItem="epI-4M-GWb" firstAttribute="top" secondItem="rCC-4o-tP6" secondAttribute="top" id="Dzh-jX-c6h"/>
                                                <constraint firstItem="ZzF-GW-UNN" firstAttribute="top" secondItem="rCC-4o-tP6" secondAttribute="centerY" id="UXL-UM-md7"/>
                                                <constraint firstAttribute="bottom" secondItem="ZzF-GW-UNN" secondAttribute="bottom" id="aAq-Sv-kpf"/>
                                                <constraint firstAttribute="trailing" secondItem="epI-4M-GWb" secondAttribute="trailing" id="dIo-SL-57c"/>
                                                <constraint firstAttribute="trailing" secondItem="ZzF-GW-UNN" secondAttribute="trailing" id="oAQ-Hc-b2s"/>
                                                <constraint firstItem="ZzF-GW-UNN" firstAttribute="leading" secondItem="rCC-4o-tP6" secondAttribute="leading" id="pat-2h-v6h"/>
                                                <constraint firstAttribute="bottom" secondItem="epI-4M-GWb" secondAttribute="bottom" id="qaY-Fu-Sl8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="travelCurrency" destination="c17-HV-Nda" id="90w-d7-IUV"/>
                                            <outlet property="travelDates" destination="f1a-OV-yxS" id="fEu-Zm-nel"/>
                                            <outlet property="travelImageView" destination="epI-4M-GWb" id="B0O-k2-WnG"/>
                                            <outlet property="travelName" destination="Wq2-Is-xsL" id="nzu-NB-lxe"/>
                                            <outlet property="travelUserCurrency" destination="RcY-Tj-b9F" id="PoF-eD-x3u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eUz-Ii-pBD" id="Ovh-gY-1V8"/>
                                    <outlet property="delegate" destination="eUz-Ii-pBD" id="jZh-pC-zde"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJ7-w8-7yt" firstAttribute="top" secondItem="2OV-Nl-JIm" secondAttribute="bottom" id="EZt-Bp-RUR"/>
                            <constraint firstAttribute="trailing" secondItem="2OV-Nl-JIm" secondAttribute="trailing" id="Uq8-xw-UVM"/>
                            <constraint firstItem="2OV-Nl-JIm" firstAttribute="top" secondItem="cOD-hf-8XT" secondAttribute="top" id="e4a-oK-eCj"/>
                            <constraint firstItem="2OV-Nl-JIm" firstAttribute="leading" secondItem="cOD-hf-8XT" secondAttribute="leading" id="tCb-w3-eNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xqa-kT-bJF"/>
                    <connections>
                        <outlet property="tableView" destination="2OV-Nl-JIm" id="LJO-3E-4ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUZ-t6-OoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUQ-pt-2GK">
            <objects>
                <navigationController id="Pva-Bk-mcu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hux-21-EJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUz-Ii-pBD" kind="relationship" relationship="rootViewController" id="OvH-QL-gea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCE-V9-lqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1266"/>
        </scene>
    </scenes>
</document>
