<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pva-Bk-mcu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Travel List View Controller-->
        <scene sceneID="cI8-Pd-hav">
            <objects>
                <viewController storyboardIdentifier="TravelListViewController" id="eUz-Ii-pBD" customClass="MTETravelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krt-vb-EEk"/>
                        <viewControllerLayoutGuide type="bottom" id="rJ7-w8-7yt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOD-hf-8XT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-Nl-JIm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFill" restorationIdentifier="TravelTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" id="DZv-tC-3XF" customClass="MTETravelTableViewCell">
                                        <rect key="frame" x="0.0" y="225" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZv-tC-3XF" id="rCC-4o-tP6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epI-4M-GWb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-2j-LSt">
                                                    <rect key="frame" x="0.0" y="84" width="600" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="7Wg-QJ-RTe"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-GW-UNN" userLabel="DetailView">
                                                    <rect key="frame" x="0.0" y="140" width="600" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq2-Is-xsL" userLabel="Name">
                                                            <rect key="frame" x="10" y="0.0" width="430" height="29"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="21"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 avril - 30 mai 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-OV-yxS" userLabel="Date">
                                                            <rect key="frame" x="10" y="24" width="430" height="29"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5675.56CHF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-Tj-b9F">
                                                            <rect key="frame" x="445" y="24" width="145" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="145" id="gO2-GX-kbr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="21"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345$=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c17-HV-Nda" userLabel="Currency">
                                                            <rect key="frame" x="445" y="0.0" width="145" height="29"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RcY-Tj-b9F" firstAttribute="width" secondItem="c17-HV-Nda" secondAttribute="width" id="9W2-Ll-ZsP"/>
                                                        <constraint firstItem="f1a-OV-yxS" firstAttribute="top" secondItem="Wq2-Is-xsL" secondAttribute="bottom" constant="-5" id="IjL-0q-Gea"/>
                                                        <constraint firstItem="RcY-Tj-b9F" firstAttribute="top" secondItem="f1a-OV-yxS" secondAttribute="top" id="Opi-ez-Pbr"/>
                                                        <constraint firstItem="Wq2-Is-xsL" firstAttribute="leading" secondItem="f1a-OV-yxS" secondAttribute="leading" id="Pl4-B6-3R5"/>
                                                        <constraint firstItem="Wq2-Is-xsL" firstAttribute="leading" secondItem="ZzF-GW-UNN" secondAttribute="leading" constant="10" id="PzH-rr-XxK"/>
                                                        <constraint firstItem="c17-HV-Nda" firstAttribute="leading" secondItem="RcY-Tj-b9F" secondAttribute="leading" id="Rb8-dN-5ZC"/>
                                                        <constraint firstAttribute="height" constant="60" id="Ttj-2H-jMQ"/>
                                                        <constraint firstItem="Wq2-Is-xsL" firstAttribute="top" secondItem="c17-HV-Nda" secondAttribute="top" id="Zq7-Nq-7Va"/>
                                                        <constraint firstItem="Wq2-Is-xsL" firstAttribute="top" secondItem="ZzF-GW-UNN" secondAttribute="top" id="gtY-Uq-POW"/>
                                                        <constraint firstItem="RcY-Tj-b9F" firstAttribute="height" secondItem="f1a-OV-yxS" secondAttribute="height" id="hcR-Ss-v2O"/>
                                                        <constraint firstItem="c17-HV-Nda" firstAttribute="leading" secondItem="Wq2-Is-xsL" secondAttribute="trailing" constant="5" id="lgg-Wg-YBG"/>
                                                        <constraint firstItem="Wq2-Is-xsL" firstAttribute="width" secondItem="f1a-OV-yxS" secondAttribute="width" id="mnX-9P-k1e"/>
                                                        <constraint firstItem="Wq2-Is-xsL" firstAttribute="height" secondItem="c17-HV-Nda" secondAttribute="height" id="rdz-By-7eo"/>
                                                        <constraint firstAttribute="trailing" secondItem="c17-HV-Nda" secondAttribute="trailing" constant="10" id="vYh-Qm-EMg"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-X7-YeU">
                                                    <rect key="frame" x="542" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ohu-3Y-dfX"/>
                                                        <constraint firstAttribute="width" constant="50" id="diJ-ju-x31"/>
                                                    </constraints>
                                                    <state key="normal" image="edit-travel-button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1Y-X7-YeU" firstAttribute="top" secondItem="rCC-4o-tP6" secondAttribute="topMargin" id="0oH-PY-8p2"/>
                                                <constraint firstItem="epI-4M-GWb" firstAttribute="leading" secondItem="rCC-4o-tP6" secondAttribute="leading" id="48w-QJ-yS9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P1Y-X7-YeU" secondAttribute="trailing" id="4M2-CP-bUk"/>
                                                <constraint firstAttribute="bottom" secondItem="aZ0-2j-LSt" secondAttribute="bottom" id="8wP-s6-WBx"/>
                                                <constraint firstItem="epI-4M-GWb" firstAttribute="top" secondItem="rCC-4o-tP6" secondAttribute="top" id="Dzh-jX-c6h"/>
                                                <constraint firstItem="aZ0-2j-LSt" firstAttribute="leading" secondItem="rCC-4o-tP6" secondAttribute="leading" id="WCQ-Z9-w8e"/>
                                                <constraint firstItem="ZzF-GW-UNN" firstAttribute="leading" secondItem="rCC-4o-tP6" secondAttribute="leading" id="cbT-WK-cD8"/>
                                                <constraint firstAttribute="trailing" secondItem="epI-4M-GWb" secondAttribute="trailing" id="dIo-SL-57c"/>
                                                <constraint firstAttribute="trailing" secondItem="ZzF-GW-UNN" secondAttribute="trailing" id="hSB-Cr-dTJ"/>
                                                <constraint firstAttribute="bottom" secondItem="epI-4M-GWb" secondAttribute="bottom" id="qaY-Fu-Sl8"/>
                                                <constraint firstAttribute="bottom" secondItem="ZzF-GW-UNN" secondAttribute="bottom" id="qnC-Ha-Ble"/>
                                                <constraint firstAttribute="trailing" secondItem="aZ0-2j-LSt" secondAttribute="trailing" id="xIF-Pk-gK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="editButton" destination="P1Y-X7-YeU" id="wJl-CX-pFq"/>
                                            <outlet property="travelCurrency" destination="c17-HV-Nda" id="90w-d7-IUV"/>
                                            <outlet property="travelDates" destination="f1a-OV-yxS" id="fEu-Zm-nel"/>
                                            <outlet property="travelImageView" destination="epI-4M-GWb" id="B0O-k2-WnG"/>
                                            <outlet property="travelName" destination="Wq2-Is-xsL" id="nzu-NB-lxe"/>
                                            <outlet property="travelUserCurrency" destination="RcY-Tj-b9F" id="PoF-eD-x3u"/>
                                            <segue destination="sEX-kI-I0z" kind="show" identifier="travelExpenseList" id="z8i-hz-5Tg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eUz-Ii-pBD" id="Ovh-gY-1V8"/>
                                    <outlet property="delegate" destination="eUz-Ii-pBD" id="jZh-pC-zde"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJ7-w8-7yt" firstAttribute="top" secondItem="2OV-Nl-JIm" secondAttribute="bottom" id="EZt-Bp-RUR"/>
                            <constraint firstAttribute="trailing" secondItem="2OV-Nl-JIm" secondAttribute="trailing" id="Uq8-xw-UVM"/>
                            <constraint firstItem="2OV-Nl-JIm" firstAttribute="top" secondItem="cOD-hf-8XT" secondAttribute="top" id="e4a-oK-eCj"/>
                            <constraint firstItem="2OV-Nl-JIm" firstAttribute="leading" secondItem="cOD-hf-8XT" secondAttribute="leading" id="tCb-w3-eNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xqa-kT-bJF"/>
                    <connections>
                        <outlet property="tableView" destination="2OV-Nl-JIm" id="LJO-3E-4ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUZ-t6-OoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1266"/>
        </scene>
        <!--Category-->
        <scene sceneID="OkG-PR-TAx">
            <objects>
                <viewController storyboardIdentifier="MTECategoryViewController" id="IB4-7w-kTt" customClass="MTECategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Af5-yA-FXi"/>
                        <viewControllerLayoutGuide type="bottom" id="GY2-61-7w8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DkF-rk-zBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-48-i41" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="21" y="69" width="558" height="300"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kRb-48-i41" secondAttribute="height" multiplier="1:2" id="LTW-Uc-31R"/>
                                    <constraint firstAttribute="height" constant="300" id="Oii-yf-6eg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LTW-Uc-31R"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-1q-13u">
                                <rect key="frame" x="0.0" y="374" width="600" height="177"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="48" id="bC4-tx-FW9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bC4-tx-FW9" id="Pf3-LK-v8d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-bj-z8F">
                                                    <rect key="frame" x="48" y="12" width="404" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJQ-4K-vh5">
                                                    <rect key="frame" x="18" y="14" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7v5-Br-YvV"/>
                                                        <constraint firstAttribute="width" constant="20" id="uyP-cn-1sp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-x5-4gY">
                                                    <rect key="frame" x="462" y="12" width="120" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="MkX-O3-lC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KJQ-4K-vh5" firstAttribute="leading" secondItem="Pf3-LK-v8d" secondAttribute="leadingMargin" constant="10" id="3If-xs-joH"/>
                                                <constraint firstAttribute="centerY" secondItem="7Xy-bj-z8F" secondAttribute="centerY" id="41i-1J-JBX"/>
                                                <constraint firstItem="7Xy-bj-z8F" firstAttribute="top" secondItem="bGS-x5-4gY" secondAttribute="top" id="EyR-GD-O3r"/>
                                                <constraint firstItem="bGS-x5-4gY" firstAttribute="leading" secondItem="7Xy-bj-z8F" secondAttribute="trailing" constant="10" id="H3T-K7-2Ph"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bGS-x5-4gY" secondAttribute="trailing" constant="10" id="Oz0-g3-5Xu"/>
                                                <constraint firstItem="7Xy-bj-z8F" firstAttribute="leading" secondItem="KJQ-4K-vh5" secondAttribute="trailing" constant="10" id="Xsb-4P-PZ4"/>
                                                <constraint firstAttribute="centerY" secondItem="KJQ-4K-vh5" secondAttribute="centerY" id="leK-CP-epV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IB4-7w-kTt" id="Khn-vr-q5S"/>
                                    <outlet property="delegate" destination="IB4-7w-kTt" id="zjw-1R-Opv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kRb-48-i41" firstAttribute="leading" secondItem="DkF-rk-zBB" secondAttribute="leadingMargin" constant="5" id="5On-vb-F9G"/>
                            <constraint firstItem="vSK-1q-13u" firstAttribute="top" secondItem="kRb-48-i41" secondAttribute="bottom" constant="5" id="7am-L9-mhh"/>
                            <constraint firstItem="vSK-1q-13u" firstAttribute="width" secondItem="DkF-rk-zBB" secondAttribute="width" id="fb4-Lh-s24"/>
                            <constraint firstItem="vSK-1q-13u" firstAttribute="leading" secondItem="DkF-rk-zBB" secondAttribute="leadingMargin" constant="-16" id="gp8-0Q-jrO"/>
                            <constraint firstAttribute="centerX" secondItem="kRb-48-i41" secondAttribute="centerX" id="lVc-50-gP5"/>
                            <constraint firstItem="kRb-48-i41" firstAttribute="top" secondItem="Af5-yA-FXi" secondAttribute="bottom" constant="5" id="qUq-dS-HQN"/>
                            <constraint firstItem="GY2-61-7w8" firstAttribute="top" secondItem="vSK-1q-13u" secondAttribute="bottom" id="rkX-IJ-SJ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="tab-pie" id="2XW-ab-IgV"/>
                    <connections>
                        <outlet property="pieChartView" destination="kRb-48-i41" id="Nlk-Pw-KZi"/>
                        <outlet property="tableView" destination="vSK-1q-13u" id="NW2-o8-Kmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va5-cN-ifa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="868"/>
        </scene>
        <!--Daily-->
        <scene sceneID="rbG-Jf-Ls0">
            <objects>
                <tableViewController storyboardIdentifier="MTEExpenseListTableViewController" id="Vn7-9c-yBl" customClass="MTEExpenseListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="EFd-Zv-zLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpenseCell" rowHeight="91" id="KcF-hc-zpV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcF-hc-zpV" id="aWk-AI-x1w">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-8u-uyo">
                                            <rect key="frame" x="8" y="8" width="452" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="IMB-mC-YPV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf3-1E-ypS">
                                            <rect key="frame" x="482" y="8" width="110" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="71o-JC-v9m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vva-KI-lTc">
                                            <rect key="frame" x="8" y="60" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Nzr-DY-6mR"/>
                                                <constraint firstAttribute="height" constant="20" id="YyO-ee-2ac"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vf3-1E-ypS" firstAttribute="leading" secondItem="CCN-8u-uyo" secondAttribute="trailing" constant="22" id="JFw-rp-jig"/>
                                        <constraint firstItem="CCN-8u-uyo" firstAttribute="leading" secondItem="aWk-AI-x1w" secondAttribute="leadingMargin" id="bw7-gz-UNf"/>
                                        <constraint firstItem="CCN-8u-uyo" firstAttribute="top" secondItem="aWk-AI-x1w" secondAttribute="topMargin" id="dci-My-Uz8"/>
                                        <constraint firstItem="vva-KI-lTc" firstAttribute="leading" secondItem="CCN-8u-uyo" secondAttribute="leading" id="iIK-sO-wP0"/>
                                        <constraint firstItem="Vf3-1E-ypS" firstAttribute="top" secondItem="CCN-8u-uyo" secondAttribute="top" id="iYc-Uf-HPB"/>
                                        <constraint firstItem="Vf3-1E-ypS" firstAttribute="trailing" secondItem="aWk-AI-x1w" secondAttribute="trailingMargin" id="ncN-1G-y5t"/>
                                        <constraint firstItem="vva-KI-lTc" firstAttribute="top" secondItem="CCN-8u-uyo" secondAttribute="bottom" constant="5" id="qiG-CO-hfw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vn7-9c-yBl" id="ZrM-wH-PaW"/>
                            <outlet property="delegate" destination="Vn7-9c-yBl" id="UVB-Gp-QVg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Daily" image="tab-daily" id="NcV-hW-DSn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZQ-pv-sA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="1804"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="NFo-EY-SR7">
            <objects>
                <viewController storyboardIdentifier="MTEAddExpenseViewController" id="Wea-oa-BkM" customClass="MTEAddExpenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6r-0X-dGt"/>
                        <viewControllerLayoutGuide type="bottom" id="A0J-cC-XfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVi-Yr-rmu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer une description..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-4W-uaN">
                                <rect key="frame" x="26" y="45" width="548" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t81-86-NZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Wea-oa-BkM" id="XEa-eh-y7C"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38i-KV-Qfk">
                                <rect key="frame" x="26" y="130" width="548" height="45"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wea-oa-BkM" id="faO-wx-V7w"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selectionner une catégorie" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86f-ia-81P">
                                <rect key="frame" x="26" y="300" width="548" height="45"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wea-oa-BkM" id="pF9-YJ-tlD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Montant" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-uW-Z3n" customClass="TSCurrencyTextField">
                                <rect key="frame" x="26" y="215" width="488" height="45"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Wea-oa-BkM" id="3iF-Db-bna"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-PX-leg">
                                <rect key="frame" x="529" y="215" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C2q-ds-Rch"/>
                                    <constraint firstAttribute="width" constant="45" id="CyR-KT-a2S"/>
                                </constraints>
                                <state key="normal" image="update-currency">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrencyButtonClicked:" destination="Wea-oa-BkM" eventType="touchUpInside" id="N2T-HS-BjZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPH-gR-21b">
                                <rect key="frame" x="31" y="107" width="548" height="18"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTANT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pve-QH-SQ7">
                                <rect key="frame" x="31" y="192" width="488" height="18"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqD-pK-brB">
                                <rect key="frame" x="31" y="277" width="548" height="18"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="height" secondItem="86f-ia-81P" secondAttribute="height" id="0ET-3z-5rS"/>
                            <constraint firstItem="38i-KV-Qfk" firstAttribute="top" secondItem="M0O-4W-uaN" secondAttribute="bottom" constant="40" id="4HE-et-eNM"/>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="top" secondItem="38i-KV-Qfk" secondAttribute="bottom" constant="40" id="652-Pk-vTS"/>
                            <constraint firstItem="86f-ia-81P" firstAttribute="width" secondItem="38i-KV-Qfk" secondAttribute="width" id="CSt-Ui-30m"/>
                            <constraint firstItem="yPH-gR-21b" firstAttribute="leading" secondItem="38i-KV-Qfk" secondAttribute="leading" constant="5" id="CqK-Md-rbS"/>
                            <constraint firstItem="M0O-4W-uaN" firstAttribute="leading" secondItem="UVi-Yr-rmu" secondAttribute="leadingMargin" constant="10" id="GR1-os-5VD"/>
                            <constraint firstItem="M0O-4W-uaN" firstAttribute="height" secondItem="38i-KV-Qfk" secondAttribute="height" id="HNf-mH-6z5"/>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="height" secondItem="38i-KV-Qfk" secondAttribute="height" id="Mje-dx-sp3"/>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="height" secondItem="38i-KV-Qfk" secondAttribute="height" id="QA8-EG-rTu"/>
                            <constraint firstItem="86f-ia-81P" firstAttribute="top" secondItem="T9S-uW-Z3n" secondAttribute="bottom" constant="40" id="QmN-Sb-n9h"/>
                            <constraint firstItem="BqD-pK-brB" firstAttribute="width" secondItem="86f-ia-81P" secondAttribute="width" id="TTj-XJ-Gji"/>
                            <constraint firstItem="xnF-PX-leg" firstAttribute="trailing" secondItem="38i-KV-Qfk" secondAttribute="trailing" id="UqM-lX-W4Q"/>
                            <constraint firstItem="86f-ia-81P" firstAttribute="top" secondItem="BqD-pK-brB" secondAttribute="bottom" constant="5" id="WEr-Mm-X21"/>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="top" secondItem="xnF-PX-leg" secondAttribute="top" id="XQx-Qn-7P2"/>
                            <constraint firstItem="M0O-4W-uaN" firstAttribute="width" secondItem="38i-KV-Qfk" secondAttribute="width" id="asn-8A-O9l"/>
                            <constraint firstItem="xnF-PX-leg" firstAttribute="leading" secondItem="T9S-uW-Z3n" secondAttribute="trailing" constant="15" id="dB0-Me-BXn"/>
                            <constraint firstItem="yPH-gR-21b" firstAttribute="width" secondItem="38i-KV-Qfk" secondAttribute="width" id="faK-RB-P9n"/>
                            <constraint firstItem="pve-QH-SQ7" firstAttribute="leading" secondItem="T9S-uW-Z3n" secondAttribute="leading" constant="5" id="fmH-Pq-vEF"/>
                            <constraint firstItem="BqD-pK-brB" firstAttribute="leading" secondItem="86f-ia-81P" secondAttribute="leading" constant="5" id="mVV-E3-gSV"/>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="top" secondItem="pve-QH-SQ7" secondAttribute="bottom" constant="5" id="oYp-br-ptr"/>
                            <constraint firstItem="pve-QH-SQ7" firstAttribute="width" secondItem="T9S-uW-Z3n" secondAttribute="width" id="q6t-bf-PDn"/>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="height" secondItem="86f-ia-81P" secondAttribute="height" id="rXk-4o-FzV"/>
                            <constraint firstItem="38i-KV-Qfk" firstAttribute="top" secondItem="yPH-gR-21b" secondAttribute="bottom" constant="5" id="sj6-mH-GV8"/>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="leading" secondItem="86f-ia-81P" secondAttribute="leading" id="t1N-7W-l4V"/>
                            <constraint firstItem="M0O-4W-uaN" firstAttribute="top" secondItem="o6r-0X-dGt" secondAttribute="bottom" constant="25" id="tfE-Ro-yNj"/>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="leading" secondItem="38i-KV-Qfk" secondAttribute="leading" id="xnf-sL-ws4"/>
                            <constraint firstAttribute="centerX" secondItem="M0O-4W-uaN" secondAttribute="centerX" id="yb1-xU-573"/>
                            <constraint firstItem="M0O-4W-uaN" firstAttribute="leading" secondItem="38i-KV-Qfk" secondAttribute="leading" id="zyY-tZ-Bn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="pve-QH-SQ7" id="hBe-fk-nGG"/>
                        <outlet property="amountTextField" destination="T9S-uW-Z3n" id="EtH-0l-Neu"/>
                        <outlet property="categoryLabel" destination="BqD-pK-brB" id="0DQ-Hz-1TO"/>
                        <outlet property="categoryTextField" destination="86f-ia-81P" id="DkO-xd-8K9"/>
                        <outlet property="dateLabel" destination="yPH-gR-21b" id="wgk-mb-8XF"/>
                        <outlet property="dateTextField" destination="38i-KV-Qfk" id="KnJ-SF-QSx"/>
                        <outlet property="descriptionTextField" destination="M0O-4W-uaN" id="WSQ-9L-Iii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBw-hx-ZPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="1804"/>
        </scene>
        <!--Edit-->
        <scene sceneID="c0a-X1-hHx">
            <objects>
                <viewController id="jZA-T8-ABy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Bk-YL-lzk"/>
                        <viewControllerLayoutGuide type="bottom" id="lWX-VJ-R86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c53-td-e23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="tab-edit" id="Oml-0W-QGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVW-ED-Nol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="202"/>
        </scene>
        <!--Travel Tab Bar Controller-->
        <scene sceneID="5YO-J8-Z4G">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="sEX-kI-I0z" customClass="MTETravelTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZG4-ze-lDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IB4-7w-kTt" kind="relationship" relationship="viewControllers" id="jsN-pN-i69"/>
                        <segue destination="Vn7-9c-yBl" kind="relationship" relationship="viewControllers" id="n4R-uD-uYJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIW-WQ-Pt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="564"/>
        </scene>
        <!--Edit-->
        <scene sceneID="sWA-FU-5ub">
            <objects>
                <viewController storyboardIdentifier="MTEAddTravelViewController" id="GKO-zS-0zK" customClass="MTEAddTravelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OL-hj-Wot"/>
                        <viewControllerLayoutGuide type="bottom" id="ITU-fI-wZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cK-eA-lZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-Pc-TQX">
                                <rect key="frame" x="11" y="40" width="578" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Voo-D6-F1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="GKO-zS-0zK" id="2zC-t6-7LY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoZ-xd-kWQ">
                                <rect key="frame" x="11" y="126" width="466" height="45"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GKO-zS-0zK" id="4Z9-hs-0KX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-x8-s1k">
                                <rect key="frame" x="11" y="213" width="466" height="45"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GKO-zS-0zK" id="zeU-6k-Y4i"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-CD-3Ka">
                                <rect key="frame" x="487" y="141" width="102" height="102"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9x-UZ-4hQ">
                                <rect key="frame" x="487" y="141" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="V9e-ge-F7a"/>
                                    <constraint firstAttribute="width" constant="102" id="sWY-HY-lrw"/>
                                </constraints>
                                <state key="normal" image="add-photo-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonClicked:" destination="GKO-zS-0zK" eventType="touchUpInside" id="H0m-N9-vOS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-Xf-FV8">
                                <rect key="frame" x="11" y="300" width="578" height="45"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H84-3r-CVn">
                                <rect key="frame" x="16" y="102" width="456" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zz1-dW-jdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1F-Sl-1Dz">
                                <rect key="frame" x="16" y="188" width="456" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rQI-Jp-A2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-L5-Sjd">
                                <rect key="frame" x="442" y="137" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="gsx-hT-18K"/>
                                    <constraint firstAttribute="height" constant="25" id="rHy-EF-ksx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="lYe-8W-wlL">
                                <rect key="frame" x="442" y="223" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9f7-a5-hNZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="hIa-L5-yiE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qL1-Hk-byE"/>
                                    <constraint firstAttribute="width" constant="25" id="uyB-Os-lIL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hIa-L5-yiE"/>
                                        <exclude reference="qL1-Hk-byE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONNAIE PRINCIPALE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-U5-EZO">
                                <rect key="frame" x="16" y="275" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bkn-YK-ibO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAUX DE CHANGE AVEC LA MONNAIE DE VOTRE PAYS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-fO-R1i">
                                <rect key="frame" x="16" y="362" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R3B-ad-orf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 EURO = " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-Hh-5Tl">
                                <rect key="frame" x="11" y="387" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="FId-Ru-UFJ"/>
                                    <constraint firstAttribute="height" constant="30" id="yGL-Nl-fHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.000000" borderStyle="roundedRect" placeholder="Currency code" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-9p-Agb">
                                <rect key="frame" x="81" y="387" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="WoY-TA-ktf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpw-cr-cMi">
                                <rect key="frame" x="202" y="387" width="31" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-5x-qDj">
                                <rect key="frame" x="41" y="530" width="513" height="40"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.32549019607843138" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CSf-mg-Wu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="MANAGE OTHER CURRENCIES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="manageOtherCurrencyButtonClicked:" destination="GKO-zS-0zK" eventType="touchUpInside" id="0up-XG-2mg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lYe-8W-wlL" firstAttribute="leading" secondItem="Qhj-x8-s1k" secondAttribute="trailing" constant="-35" id="3od-Ia-WNY"/>
                            <constraint firstItem="H84-3r-CVn" firstAttribute="centerX" secondItem="uoZ-xd-kWQ" secondAttribute="centerX" id="4ep-SV-HTu"/>
                            <constraint firstItem="DkN-Pc-TQX" firstAttribute="top" secondItem="8OL-hj-Wot" secondAttribute="bottom" constant="20" id="6zi-qK-At0"/>
                            <constraint firstItem="uGC-Hh-5Tl" firstAttribute="height" secondItem="gUe-9p-Agb" secondAttribute="height" id="95u-1o-J50"/>
                            <constraint firstItem="uGC-Hh-5Tl" firstAttribute="leading" secondItem="y5V-Xf-FV8" secondAttribute="leading" id="9EY-Zv-aMo"/>
                            <constraint firstItem="M9x-UZ-4hQ" firstAttribute="leading" secondItem="uoZ-xd-kWQ" secondAttribute="trailing" constant="10" id="9gG-YS-m3q"/>
                            <constraint firstItem="Bpw-cr-cMi" firstAttribute="leading" secondItem="gUe-9p-Agb" secondAttribute="trailing" constant="8" id="9rh-hw-Ofp"/>
                            <constraint firstItem="uoZ-xd-kWQ" firstAttribute="top" secondItem="DkN-Pc-TQX" secondAttribute="bottom" constant="41" id="AoK-MX-tcy"/>
                            <constraint firstAttribute="centerX" secondItem="DkN-Pc-TQX" secondAttribute="centerX" id="Boz-wp-o4Z"/>
                            <constraint firstItem="M9x-UZ-4hQ" firstAttribute="leading" secondItem="xKc-CD-3Ka" secondAttribute="leading" id="C1k-F4-169"/>
                            <constraint firstItem="DkN-Pc-TQX" firstAttribute="height" secondItem="uoZ-xd-kWQ" secondAttribute="height" id="CK2-U7-SP0"/>
                            <constraint firstItem="Qhj-x8-s1k" firstAttribute="height" secondItem="y5V-Xf-FV8" secondAttribute="height" id="DTa-Ez-dbQ"/>
                            <constraint firstItem="Qhj-x8-s1k" firstAttribute="top" secondItem="uoZ-xd-kWQ" secondAttribute="bottom" constant="42" id="Eq9-vR-noy"/>
                            <constraint firstItem="Qhj-x8-s1k" firstAttribute="leading" secondItem="uoZ-xd-kWQ" secondAttribute="leading" id="HUw-SC-siF"/>
                            <constraint firstItem="5QO-U5-EZO" firstAttribute="centerX" secondItem="y5V-Xf-FV8" secondAttribute="centerX" id="Jbq-tI-k6o"/>
                            <constraint firstItem="DkN-Pc-TQX" firstAttribute="leading" secondItem="uoZ-xd-kWQ" secondAttribute="leading" id="JsT-hx-agq"/>
                            <constraint firstItem="5QO-U5-EZO" firstAttribute="leading" secondItem="y5V-Xf-FV8" secondAttribute="leading" constant="5" id="K5Z-wk-kVB"/>
                            <constraint firstItem="Bpw-cr-cMi" firstAttribute="height" secondItem="gUe-9p-Agb" secondAttribute="height" id="Kkv-84-XYN"/>
                            <constraint firstItem="Qhj-x8-s1k" firstAttribute="width" secondItem="uoZ-xd-kWQ" secondAttribute="width" id="MwE-NT-oIY"/>
                            <constraint firstItem="y5V-Xf-FV8" firstAttribute="top" secondItem="Qhj-x8-s1k" secondAttribute="bottom" constant="42" id="NJq-UD-KPd"/>
                            <constraint firstItem="uGC-Hh-5Tl" firstAttribute="top" secondItem="Vff-fO-R1i" secondAttribute="bottom" constant="4" id="O4i-qT-AYh"/>
                            <constraint firstItem="DkN-Pc-TQX" firstAttribute="trailing" secondItem="M9x-UZ-4hQ" secondAttribute="trailing" id="Oav-4c-vWg"/>
                            <constraint firstItem="Qhj-x8-s1k" firstAttribute="leading" secondItem="C1F-Sl-1Dz" secondAttribute="leading" constant="-5" id="PbO-b7-1BQ"/>
                            <constraint firstItem="Vff-fO-R1i" firstAttribute="leading" secondItem="uGC-Hh-5Tl" secondAttribute="leading" constant="5" id="Puf-9x-6U6"/>
                            <constraint firstItem="Bpw-cr-cMi" firstAttribute="top" secondItem="gUe-9p-Agb" secondAttribute="top" id="THg-gL-PJp"/>
                            <constraint firstItem="DkN-Pc-TQX" firstAttribute="leading" secondItem="4cK-eA-lZ7" secondAttribute="leadingMargin" constant="-5" id="Tem-OE-DBQ"/>
                            <constraint firstItem="tpq-5x-qDj" firstAttribute="leading" secondItem="4cK-eA-lZ7" secondAttribute="leadingMargin" constant="-5" id="Ws3-d7-OWP"/>
                            <constraint firstItem="Qhj-x8-s1k" firstAttribute="top" secondItem="C1F-Sl-1Dz" secondAttribute="bottom" constant="4" id="ZBP-Hr-LiJ"/>
                            <constraint firstItem="uGC-Hh-5Tl" firstAttribute="top" secondItem="gUe-9p-Agb" secondAttribute="top" id="ZC6-Rb-z4b"/>
                            <constraint firstItem="M9x-UZ-4hQ" firstAttribute="top" secondItem="xKc-CD-3Ka" secondAttribute="top" id="ZRk-mD-M5y"/>
                            <constraint firstItem="tpq-5x-qDj" firstAttribute="leading" secondItem="y5V-Xf-FV8" secondAttribute="leading" id="b6t-6P-u73"/>
                            <constraint firstItem="Qhj-x8-s1k" firstAttribute="centerX" secondItem="C1F-Sl-1Dz" secondAttribute="centerX" id="cHv-gM-AnZ"/>
                            <constraint firstItem="M9x-UZ-4hQ" firstAttribute="height" secondItem="xKc-CD-3Ka" secondAttribute="height" id="dQI-7i-iao"/>
                            <constraint firstItem="uGC-Hh-5Tl" firstAttribute="top" secondItem="y5V-Xf-FV8" secondAttribute="bottom" constant="42" id="eGY-HS-Q4z"/>
                            <constraint firstItem="C4Q-L5-Sjd" firstAttribute="centerY" secondItem="uoZ-xd-kWQ" secondAttribute="centerY" constant="0.5" id="elF-YS-ySu"/>
                            <constraint firstItem="uoZ-xd-kWQ" firstAttribute="top" secondItem="H84-3r-CVn" secondAttribute="bottom" constant="3" id="f0s-lQ-wrm"/>
                            <constraint firstItem="Qhj-x8-s1k" firstAttribute="height" secondItem="uoZ-xd-kWQ" secondAttribute="height" id="faD-XZ-tZ5"/>
                            <constraint firstItem="C4Q-L5-Sjd" firstAttribute="leading" secondItem="uoZ-xd-kWQ" secondAttribute="trailing" constant="-35" id="hAO-cw-Vfg"/>
                            <constraint firstItem="ITU-fI-wZP" firstAttribute="top" secondItem="tpq-5x-qDj" secondAttribute="bottom" constant="30" id="jbi-M5-Iav"/>
                            <constraint firstItem="M9x-UZ-4hQ" firstAttribute="bottom" secondItem="xKc-CD-3Ka" secondAttribute="bottom" id="kTz-vv-Oho"/>
                            <constraint firstItem="tpq-5x-qDj" firstAttribute="leading" secondItem="4cK-eA-lZ7" secondAttribute="leadingMargin" constant="25" id="l1g-4N-fgj"/>
                            <constraint firstItem="Qhj-x8-s1k" firstAttribute="centerY" secondItem="lYe-8W-wlL" secondAttribute="centerY" constant="0.5" id="mi4-Q3-6rS"/>
                            <constraint firstItem="H84-3r-CVn" firstAttribute="leading" secondItem="uoZ-xd-kWQ" secondAttribute="leading" constant="5" id="nxy-uG-mct"/>
                            <constraint firstItem="DkN-Pc-TQX" firstAttribute="trailing" secondItem="y5V-Xf-FV8" secondAttribute="trailing" id="oWm-7z-ace"/>
                            <constraint firstAttribute="centerX" secondItem="tpq-5x-qDj" secondAttribute="centerX" constant="2.5" id="qtl-6B-yhV"/>
                            <constraint firstItem="Qhj-x8-s1k" firstAttribute="leading" secondItem="y5V-Xf-FV8" secondAttribute="leading" id="r5k-Ga-EpD"/>
                            <constraint firstAttribute="centerX" secondItem="tpq-5x-qDj" secondAttribute="centerX" constant="2" id="rD4-kL-my3"/>
                            <constraint firstItem="tpq-5x-qDj" firstAttribute="trailing" secondItem="y5V-Xf-FV8" secondAttribute="trailing" id="shi-y4-hzD"/>
                            <constraint firstItem="gUe-9p-Agb" firstAttribute="top" secondItem="y5V-Xf-FV8" secondAttribute="bottom" constant="42" id="v6i-cM-rcx"/>
                            <constraint firstItem="M9x-UZ-4hQ" firstAttribute="trailing" secondItem="xKc-CD-3Ka" secondAttribute="trailing" id="vkM-Kv-PkA"/>
                            <constraint firstItem="gUe-9p-Agb" firstAttribute="leading" secondItem="uGC-Hh-5Tl" secondAttribute="trailing" constant="5" id="yKp-Vu-sWO"/>
                            <constraint firstItem="M9x-UZ-4hQ" firstAttribute="top" secondItem="uoZ-xd-kWQ" secondAttribute="bottom" constant="-30" id="yMg-jj-W1J"/>
                            <constraint firstItem="y5V-Xf-FV8" firstAttribute="top" secondItem="5QO-U5-EZO" secondAttribute="bottom" constant="4" id="ynK-B5-yRI"/>
                            <constraint firstItem="M9x-UZ-4hQ" firstAttribute="width" secondItem="xKc-CD-3Ka" secondAttribute="width" id="zQR-Ad-PgD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v6i-cM-rcx"/>
                                <exclude reference="Ws3-d7-OWP"/>
                                <exclude reference="b6t-6P-u73"/>
                                <exclude reference="rD4-kL-my3"/>
                                <exclude reference="shi-y4-hzD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="tab-edit" id="PaM-zj-2y0"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="M9x-UZ-4hQ" id="CC4-YR-SC3"/>
                        <outlet property="buttonImageView" destination="xKc-CD-3Ka" id="Isc-17-5Bd"/>
                        <outlet property="currencyCodeTextField" destination="y5V-Xf-FV8" id="EGh-Yz-Bap"/>
                        <outlet property="currencyLabel" destination="5QO-U5-EZO" id="pEE-jP-bxI"/>
                        <outlet property="endDateLabel" destination="C1F-Sl-1Dz" id="hh0-mY-sS4"/>
                        <outlet property="endDateTextField" destination="Qhj-x8-s1k" id="TGm-vQ-5Dk"/>
                        <outlet property="exchangeRateLabel" destination="Vff-fO-R1i" id="91q-kR-h9f"/>
                        <outlet property="mainCurrencyRateLabel" destination="uGC-Hh-5Tl" id="9OI-fZ-Ale"/>
                        <outlet property="mainToProfileRateTextField" destination="gUe-9p-Agb" id="9iC-AW-Mwl"/>
                        <outlet property="manageOtherCurrencyButton" destination="tpq-5x-qDj" id="ORd-oO-ej8"/>
                        <outlet property="nameTextField" destination="DkN-Pc-TQX" id="f0k-BU-HON"/>
                        <outlet property="profileCurrencyRateLabel" destination="Bpw-cr-cMi" id="eZw-za-7eR"/>
                        <outlet property="startDateLabel" destination="H84-3r-CVn" id="W6t-GK-spt"/>
                        <outlet property="startDateTextField" destination="uoZ-xd-kWQ" id="exT-YU-MGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ7-G5-3We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1632"/>
        </scene>
        <!--Travel Currencies Table View Controller-->
        <scene sceneID="dcf-mJ-6Xr">
            <objects>
                <tableViewController storyboardIdentifier="MTETravelCurrenciesTableViewController" id="jgu-lF-AuK" customClass="MTETravelCurrenciesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="W5r-EF-brO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="EditCurrencyCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCurrencyCell" rowHeight="68" id="Cjc-fR-0dH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjc-fR-0dH" id="Iz5-qu-CCW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idf-tB-Lul">
                                            <rect key="frame" x="14" y="23" width="399" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHFR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-yz-EiP">
                                            <rect key="frame" x="550" y="23" width="43" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="cAf-go-bUd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.007231" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-RP-ch3" customClass="MTETextField">
                                            <rect key="frame" x="440" y="20" width="108" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="p9U-Bq-VwX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0gB-RP-ch3" firstAttribute="leading" secondItem="idf-tB-Lul" secondAttribute="trailing" constant="21" id="PMZ-zQ-VIi"/>
                                        <constraint firstItem="0gB-RP-ch3" firstAttribute="centerY" secondItem="Xfv-yz-EiP" secondAttribute="centerY" id="RI5-Oj-Vzd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xfv-yz-EiP" secondAttribute="trailing" constant="-1" id="e11-e7-zxQ"/>
                                        <constraint firstItem="Xfv-yz-EiP" firstAttribute="leading" secondItem="0gB-RP-ch3" secondAttribute="trailing" constant="2" id="eXJ-Q2-UjJ"/>
                                        <constraint firstItem="0gB-RP-ch3" firstAttribute="centerY" secondItem="idf-tB-Lul" secondAttribute="centerY" constant="1.5" id="oPG-ZZ-5vI"/>
                                        <constraint firstItem="idf-tB-Lul" firstAttribute="leading" secondItem="Iz5-qu-CCW" secondAttribute="leadingMargin" constant="2" id="rjE-RK-Tgo"/>
                                        <constraint firstAttribute="centerY" secondItem="idf-tB-Lul" secondAttribute="centerY" id="uxw-iy-BB4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jgu-lF-AuK" id="4V2-1V-OaJ"/>
                            <outlet property="delegate" destination="jgu-lF-AuK" id="g43-Mi-hKJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUG-PX-2CI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="2295"/>
        </scene>
        <!--Currency Table View Controller-->
        <scene sceneID="ZIQ-nU-BaG">
            <objects>
                <tableViewController storyboardIdentifier="MTECurrencyTableViewController" id="1tl-hb-7e8" customClass="MTECurrencyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WFr-gX-4J3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="BHK-To-ZBd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="1tl-hb-7e8" id="t6t-JZ-G9T"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="9ji-NR-spo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ji-NR-spo" id="qU4-cm-C5L">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1tl-hb-7e8" id="sbA-fe-tkx"/>
                            <outlet property="delegate" destination="1tl-hb-7e8" id="L86-Fx-Lj6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="NId-H3-U3k" id="1yt-o4-2rV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptp-wI-Hgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NId-H3-U3k">
                    <connections>
                        <outlet property="delegate" destination="1tl-hb-7e8" id="awE-gj-GnN"/>
                        <outlet property="searchBar" destination="BHK-To-ZBd" id="Opb-5P-Vg2"/>
                        <outlet property="searchContentsController" destination="1tl-hb-7e8" id="92d-OG-gen"/>
                        <outlet property="searchResultsDataSource" destination="1tl-hb-7e8" id="xON-EP-2Vj"/>
                        <outlet property="searchResultsDelegate" destination="1tl-hb-7e8" id="BJO-Od-G7n"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2528" y="2584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUQ-pt-2GK">
            <objects>
                <navigationController id="Pva-Bk-mcu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hux-21-EJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUz-Ii-pBD" kind="relationship" relationship="rootViewController" id="OvH-QL-gea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCE-V9-lqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1266"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-photo-button" width="102" height="102"/>
        <image name="calendar" width="40" height="39"/>
        <image name="edit-travel-button" width="30" height="30"/>
        <image name="gradient" width="249" height="80"/>
        <image name="tab-daily" width="25" height="25"/>
        <image name="tab-edit" width="25" height="25"/>
        <image name="tab-pie" width="25" height="25"/>
        <image name="update-currency" width="45" height="45"/>
    </resources>
</document>
