<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pva-Bk-mcu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Travel List View Controller-->
        <scene sceneID="cI8-Pd-hav">
            <objects>
                <viewController storyboardIdentifier="TravelListViewController" id="eUz-Ii-pBD" customClass="MTETravelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krt-vb-EEk"/>
                        <viewControllerLayoutGuide type="bottom" id="rJ7-w8-7yt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOD-hf-8XT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-Nl-JIm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gw0-LA-nvk">
                                    <rect key="frame" x="0.0" y="236" width="600" height="365"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFill" restorationIdentifier="TravelTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" id="DZv-tC-3XF" customClass="MTETravelTableViewCell">
                                        <rect key="frame" x="0.0" y="225" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZv-tC-3XF" id="rCC-4o-tP6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epI-4M-GWb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-GW-UNN" userLabel="DetailView">
                                                    <rect key="frame" x="0.0" y="75" width="600" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq2-Is-xsL" userLabel="Name">
                                                            <rect key="frame" x="10" y="10" width="290" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-Wz-Wcx">
                                                            <rect key="frame" x="8" y="44" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3Bo-FO-hzG"/>
                                                                <constraint firstAttribute="width" constant="21" id="stT-no-Mk3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c17-HV-Nda" userLabel="Currency">
                                                            <rect key="frame" x="300" y="10" width="290" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-OV-yxS" userLabel="Date">
                                                            <rect key="frame" x="34" y="44" width="266" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-Tj-b9F">
                                                            <rect key="frame" x="300" y="44" width="290" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fjh-Wz-Wcx" secondAttribute="bottom" constant="10" id="8oV-6P-Syl"/>
                                                        <constraint firstItem="fjh-Wz-Wcx" firstAttribute="leading" secondItem="Wq2-Is-xsL" secondAttribute="leading" constant="-2" id="8wp-bD-dPN"/>
                                                        <constraint firstItem="c17-HV-Nda" firstAttribute="top" secondItem="Wq2-Is-xsL" secondAttribute="top" id="9xN-5i-zCW"/>
                                                        <constraint firstItem="Wq2-Is-xsL" firstAttribute="top" secondItem="ZzF-GW-UNN" secondAttribute="top" constant="10" id="NxK-bh-zQN"/>
                                                        <constraint firstItem="RcY-Tj-b9F" firstAttribute="leading" secondItem="f1a-OV-yxS" secondAttribute="trailing" id="QBY-sY-3qk"/>
                                                        <constraint firstItem="Wq2-Is-xsL" firstAttribute="trailing" secondItem="f1a-OV-yxS" secondAttribute="trailing" id="VIh-tT-miK"/>
                                                        <constraint firstItem="f1a-OV-yxS" firstAttribute="top" secondItem="RcY-Tj-b9F" secondAttribute="top" id="ZhG-Ud-gbH"/>
                                                        <constraint firstItem="f1a-OV-yxS" firstAttribute="leading" secondItem="fjh-Wz-Wcx" secondAttribute="trailing" constant="5" id="d1b-EV-nyF"/>
                                                        <constraint firstAttribute="centerX" secondItem="Wq2-Is-xsL" secondAttribute="trailing" id="efu-cL-vOw"/>
                                                        <constraint firstItem="c17-HV-Nda" firstAttribute="leading" secondItem="Wq2-Is-xsL" secondAttribute="trailing" id="l2d-XG-Q1A"/>
                                                        <constraint firstItem="Wq2-Is-xsL" firstAttribute="leading" secondItem="ZzF-GW-UNN" secondAttribute="leading" constant="10" id="m0U-g8-zBB"/>
                                                        <constraint firstItem="fjh-Wz-Wcx" firstAttribute="top" secondItem="f1a-OV-yxS" secondAttribute="top" id="m20-vZ-UkB"/>
                                                        <constraint firstAttribute="trailing" secondItem="c17-HV-Nda" secondAttribute="trailing" constant="10" id="nfR-Ui-j1L"/>
                                                        <constraint firstItem="c17-HV-Nda" firstAttribute="trailing" secondItem="RcY-Tj-b9F" secondAttribute="trailing" id="unO-TH-TaH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epI-4M-GWb" firstAttribute="leading" secondItem="rCC-4o-tP6" secondAttribute="leading" id="48w-QJ-yS9"/>
                                                <constraint firstItem="epI-4M-GWb" firstAttribute="top" secondItem="rCC-4o-tP6" secondAttribute="top" id="Dzh-jX-c6h"/>
                                                <constraint firstItem="ZzF-GW-UNN" firstAttribute="top" secondItem="rCC-4o-tP6" secondAttribute="centerY" id="UXL-UM-md7"/>
                                                <constraint firstAttribute="bottom" secondItem="ZzF-GW-UNN" secondAttribute="bottom" id="aAq-Sv-kpf"/>
                                                <constraint firstAttribute="trailing" secondItem="epI-4M-GWb" secondAttribute="trailing" id="dIo-SL-57c"/>
                                                <constraint firstAttribute="trailing" secondItem="ZzF-GW-UNN" secondAttribute="trailing" id="oAQ-Hc-b2s"/>
                                                <constraint firstItem="ZzF-GW-UNN" firstAttribute="leading" secondItem="rCC-4o-tP6" secondAttribute="leading" id="pat-2h-v6h"/>
                                                <constraint firstAttribute="bottom" secondItem="epI-4M-GWb" secondAttribute="bottom" id="qaY-Fu-Sl8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="travelCurrency" destination="c17-HV-Nda" id="90w-d7-IUV"/>
                                            <outlet property="travelDates" destination="f1a-OV-yxS" id="fEu-Zm-nel"/>
                                            <outlet property="travelImageView" destination="epI-4M-GWb" id="B0O-k2-WnG"/>
                                            <outlet property="travelName" destination="Wq2-Is-xsL" id="nzu-NB-lxe"/>
                                            <outlet property="travelUserCurrency" destination="RcY-Tj-b9F" id="PoF-eD-x3u"/>
                                            <segue destination="sEX-kI-I0z" kind="show" identifier="travelExpenseList" id="z8i-hz-5Tg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eUz-Ii-pBD" id="Ovh-gY-1V8"/>
                                    <outlet property="delegate" destination="eUz-Ii-pBD" id="jZh-pC-zde"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJ7-w8-7yt" firstAttribute="top" secondItem="2OV-Nl-JIm" secondAttribute="bottom" id="EZt-Bp-RUR"/>
                            <constraint firstAttribute="trailing" secondItem="2OV-Nl-JIm" secondAttribute="trailing" id="Uq8-xw-UVM"/>
                            <constraint firstItem="2OV-Nl-JIm" firstAttribute="top" secondItem="cOD-hf-8XT" secondAttribute="top" id="e4a-oK-eCj"/>
                            <constraint firstItem="2OV-Nl-JIm" firstAttribute="leading" secondItem="cOD-hf-8XT" secondAttribute="leading" id="tCb-w3-eNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xqa-kT-bJF"/>
                    <connections>
                        <outlet property="imageView" destination="gw0-LA-nvk" id="Igi-Az-0HD"/>
                        <outlet property="tableView" destination="2OV-Nl-JIm" id="LJO-3E-4ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUZ-t6-OoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1266"/>
        </scene>
        <!--Category-->
        <scene sceneID="OkG-PR-TAx">
            <objects>
                <viewController storyboardIdentifier="MTECategoryViewController" id="IB4-7w-kTt" customClass="MTECategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Af5-yA-FXi"/>
                        <viewControllerLayoutGuide type="bottom" id="GY2-61-7w8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DkF-rk-zBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-48-i41" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="21" y="69" width="558" height="340"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kRb-48-i41" secondAttribute="height" multiplier="1:2" id="LTW-Uc-31R"/>
                                    <constraint firstAttribute="height" constant="340" id="Oii-yf-6eg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LTW-Uc-31R"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-1q-13u">
                                <rect key="frame" x="0.0" y="414" width="600" height="137"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="48" id="bC4-tx-FW9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bC4-tx-FW9" id="Pf3-LK-v8d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-bj-z8F">
                                                    <rect key="frame" x="48" y="12" width="404" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJQ-4K-vh5">
                                                    <rect key="frame" x="18" y="14" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7v5-Br-YvV"/>
                                                        <constraint firstAttribute="width" constant="20" id="uyP-cn-1sp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-x5-4gY">
                                                    <rect key="frame" x="462" y="12" width="120" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="MkX-O3-lC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KJQ-4K-vh5" firstAttribute="leading" secondItem="Pf3-LK-v8d" secondAttribute="leadingMargin" constant="10" id="3If-xs-joH"/>
                                                <constraint firstAttribute="centerY" secondItem="7Xy-bj-z8F" secondAttribute="centerY" id="41i-1J-JBX"/>
                                                <constraint firstItem="7Xy-bj-z8F" firstAttribute="top" secondItem="bGS-x5-4gY" secondAttribute="top" id="EyR-GD-O3r"/>
                                                <constraint firstItem="bGS-x5-4gY" firstAttribute="leading" secondItem="7Xy-bj-z8F" secondAttribute="trailing" constant="10" id="H3T-K7-2Ph"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bGS-x5-4gY" secondAttribute="trailing" constant="10" id="Oz0-g3-5Xu"/>
                                                <constraint firstItem="7Xy-bj-z8F" firstAttribute="leading" secondItem="KJQ-4K-vh5" secondAttribute="trailing" constant="10" id="Xsb-4P-PZ4"/>
                                                <constraint firstAttribute="centerY" secondItem="KJQ-4K-vh5" secondAttribute="centerY" id="leK-CP-epV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IB4-7w-kTt" id="Khn-vr-q5S"/>
                                    <outlet property="delegate" destination="IB4-7w-kTt" id="zjw-1R-Opv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kRb-48-i41" firstAttribute="leading" secondItem="DkF-rk-zBB" secondAttribute="leadingMargin" constant="5" id="5On-vb-F9G"/>
                            <constraint firstItem="vSK-1q-13u" firstAttribute="top" secondItem="kRb-48-i41" secondAttribute="bottom" constant="5" id="7am-L9-mhh"/>
                            <constraint firstItem="vSK-1q-13u" firstAttribute="width" secondItem="DkF-rk-zBB" secondAttribute="width" id="fb4-Lh-s24"/>
                            <constraint firstItem="vSK-1q-13u" firstAttribute="leading" secondItem="DkF-rk-zBB" secondAttribute="leadingMargin" constant="-16" id="gp8-0Q-jrO"/>
                            <constraint firstAttribute="centerX" secondItem="kRb-48-i41" secondAttribute="centerX" id="lVc-50-gP5"/>
                            <constraint firstItem="kRb-48-i41" firstAttribute="top" secondItem="Af5-yA-FXi" secondAttribute="bottom" constant="5" id="qUq-dS-HQN"/>
                            <constraint firstItem="GY2-61-7w8" firstAttribute="top" secondItem="vSK-1q-13u" secondAttribute="bottom" id="rkX-IJ-SJ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="tab-pie" id="2XW-ab-IgV"/>
                    <connections>
                        <outlet property="pieChartView" destination="kRb-48-i41" id="Nlk-Pw-KZi"/>
                        <outlet property="tableView" destination="vSK-1q-13u" id="NW2-o8-Kmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va5-cN-ifa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="868"/>
        </scene>
        <!--Daily-->
        <scene sceneID="rbG-Jf-Ls0">
            <objects>
                <tableViewController storyboardIdentifier="MTEExpenseListTableViewController" id="Vn7-9c-yBl" customClass="MTEExpenseListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="EFd-Zv-zLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" rowHeight="83" id="KcF-hc-zpV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcF-hc-zpV" id="aWk-AI-x1w">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-8u-uyo">
                                            <rect key="frame" x="8" y="13" width="520" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf3-1E-ypS">
                                            <rect key="frame" x="497" y="13" width="95" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="71o-JC-v9m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="3" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vva-KI-lTc">
                                            <rect key="frame" x="8" y="59" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Nzr-DY-6mR"/>
                                                <constraint firstAttribute="height" constant="20" id="YyO-ee-2ac"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vf3-1E-ypS" firstAttribute="leading" secondItem="CCN-8u-uyo" secondAttribute="trailing" constant="22" id="JFw-rp-jig"/>
                                        <constraint firstItem="CCN-8u-uyo" firstAttribute="leading" secondItem="aWk-AI-x1w" secondAttribute="leadingMargin" id="bw7-gz-UNf"/>
                                        <constraint firstItem="CCN-8u-uyo" firstAttribute="top" secondItem="aWk-AI-x1w" secondAttribute="topMargin" constant="5" id="dci-My-Uz8"/>
                                        <constraint firstItem="vva-KI-lTc" firstAttribute="leading" secondItem="CCN-8u-uyo" secondAttribute="leading" id="iIK-sO-wP0"/>
                                        <constraint firstItem="Vf3-1E-ypS" firstAttribute="top" secondItem="CCN-8u-uyo" secondAttribute="top" id="iYc-Uf-HPB"/>
                                        <constraint firstItem="Vf3-1E-ypS" firstAttribute="trailing" secondItem="aWk-AI-x1w" secondAttribute="trailingMargin" id="ncN-1G-y5t"/>
                                        <constraint firstItem="vva-KI-lTc" firstAttribute="top" secondItem="CCN-8u-uyo" secondAttribute="bottom" constant="15" id="qiG-CO-hfw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vn7-9c-yBl" id="ZrM-wH-PaW"/>
                            <outlet property="delegate" destination="Vn7-9c-yBl" id="UVB-Gp-QVg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Daily" image="tab-daily" id="NcV-hW-DSn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZQ-pv-sA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="1804"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="NFo-EY-SR7">
            <objects>
                <viewController storyboardIdentifier="MTEAddExpenseViewController" id="Wea-oa-BkM" customClass="MTEAddExpenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6r-0X-dGt"/>
                        <viewControllerLayoutGuide type="bottom" id="A0J-cC-XfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVi-Yr-rmu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer une description..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-4W-uaN">
                                <rect key="frame" x="16" y="28" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="7tJ-xz-oUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wea-oa-BkM" id="XEa-eh-y7C"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38i-KV-Qfk">
                                <rect key="frame" x="16" y="96" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wea-oa-BkM" id="faO-wx-V7w"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selectionner une catégorie" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86f-ia-81P">
                                <rect key="frame" x="16" y="254" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wea-oa-BkM" id="pF9-YJ-tlD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Montant" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-uW-Z3n" customClass="TSCurrencyTextField">
                                <rect key="frame" x="16" y="173" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Wea-oa-BkM" id="3iF-Db-bna"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-pd-TP6">
                                <rect key="frame" x="294" y="173" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0O-4W-uaN" firstAttribute="leading" secondItem="UVi-Yr-rmu" secondAttribute="leadingMargin" id="2MC-Nr-7Z0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9L-pd-TP6" secondAttribute="trailing" constant="10" id="6QU-uL-6n9"/>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="top" secondItem="g9L-pd-TP6" secondAttribute="top" id="GUk-6d-GyH"/>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="width" secondItem="86f-ia-81P" secondAttribute="width" id="MfM-HY-2Rx"/>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="top" secondItem="38i-KV-Qfk" secondAttribute="bottom" constant="47" id="R5V-WW-NJs"/>
                            <constraint firstItem="86f-ia-81P" firstAttribute="top" secondItem="T9S-uW-Z3n" secondAttribute="bottom" constant="51" id="YH9-6r-XS5"/>
                            <constraint firstItem="M0O-4W-uaN" firstAttribute="top" secondItem="o6r-0X-dGt" secondAttribute="bottom" constant="8" id="YwY-z5-7y8"/>
                            <constraint firstItem="38i-KV-Qfk" firstAttribute="top" secondItem="M0O-4W-uaN" secondAttribute="bottom" constant="38" id="Zoj-e0-QLE"/>
                            <constraint firstItem="g9L-pd-TP6" firstAttribute="leading" secondItem="T9S-uW-Z3n" secondAttribute="trailing" constant="17" id="kvn-E1-Bac"/>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="centerX" secondItem="38i-KV-Qfk" secondAttribute="centerX" id="mYE-g0-Pzp"/>
                            <constraint firstItem="38i-KV-Qfk" firstAttribute="width" secondItem="M0O-4W-uaN" secondAttribute="width" id="meL-vC-vk1"/>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="width" secondItem="38i-KV-Qfk" secondAttribute="width" id="pjN-mA-IGo"/>
                            <constraint firstItem="T9S-uW-Z3n" firstAttribute="leading" secondItem="86f-ia-81P" secondAttribute="leading" id="xmS-az-ezf"/>
                            <constraint firstItem="38i-KV-Qfk" firstAttribute="leading" secondItem="M0O-4W-uaN" secondAttribute="leading" id="yXe-Te-jKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="T9S-uW-Z3n" id="EtH-0l-Neu"/>
                        <outlet property="categoryTextField" destination="86f-ia-81P" id="DkO-xd-8K9"/>
                        <outlet property="currencyTextField" destination="g9L-pd-TP6" id="4BN-TW-kAu"/>
                        <outlet property="dateTextField" destination="38i-KV-Qfk" id="KnJ-SF-QSx"/>
                        <outlet property="descriptionTextField" destination="M0O-4W-uaN" id="WSQ-9L-Iii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBw-hx-ZPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="1804"/>
        </scene>
        <!--Edit-->
        <scene sceneID="c0a-X1-hHx">
            <objects>
                <viewController id="jZA-T8-ABy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Bk-YL-lzk"/>
                        <viewControllerLayoutGuide type="bottom" id="lWX-VJ-R86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c53-td-e23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="tab-edit" id="Oml-0W-QGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVW-ED-Nol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="202"/>
        </scene>
        <!--Travel Tab Bar Controller-->
        <scene sceneID="5YO-J8-Z4G">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="sEX-kI-I0z" customClass="MTETravelTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZG4-ze-lDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IB4-7w-kTt" kind="relationship" relationship="viewControllers" id="jsN-pN-i69"/>
                        <segue destination="Vn7-9c-yBl" kind="relationship" relationship="viewControllers" id="n4R-uD-uYJ"/>
                        <segue destination="GKO-zS-0zK" kind="relationship" relationship="viewControllers" id="y9x-1n-ahr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIW-WQ-Pt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="564"/>
        </scene>
        <!--Edit-->
        <scene sceneID="sWA-FU-5ub">
            <objects>
                <viewController storyboardIdentifier="MTEAddTravelViewController" id="GKO-zS-0zK" customClass="MTEAddTravelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OL-hj-Wot"/>
                        <viewControllerLayoutGuide type="bottom" id="ITU-fI-wZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cK-eA-lZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-Pc-TQX">
                                <rect key="frame" x="21" y="84" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoZ-xd-kWQ">
                                <rect key="frame" x="21" y="160" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ClL-6h-mRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GKO-zS-0zK" id="4Z9-hs-0KX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-x8-s1k">
                                <rect key="frame" x="21" y="232" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GKO-zS-0zK" id="zeU-6k-Y4i"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-CD-3Ka">
                                <rect key="frame" x="477" y="160" width="102" height="102"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9x-UZ-4hQ">
                                <rect key="frame" x="477" y="160" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="V9e-ge-F7a"/>
                                    <constraint firstAttribute="width" constant="102" id="sWY-HY-lrw"/>
                                </constraints>
                                <state key="normal" image="add-photo-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonClicked:" destination="GKO-zS-0zK" eventType="touchUpInside" id="H0m-N9-vOS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-Xf-FV8">
                                <rect key="frame" x="20" y="320" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lc1-qY-urQ">
                                <rect key="frame" x="0.0" y="370" width="600" height="128"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyRateCell" textLabel="XBj-Kz-6dd" detailTextLabel="3nO-KJ-f2D" style="IBUITableViewCellStyleValue1" id="amj-Fk-9IV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amj-Fk-9IV" id="scE-ji-cwg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBj-Kz-6dd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3nO-KJ-f2D">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GKO-zS-0zK" id="mwh-QV-kFn"/>
                                    <outlet property="delegate" destination="GKO-zS-0zK" id="2m2-Tb-PZw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-XL-kY6">
                                <rect key="frame" x="218" y="503" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="R1z-IA-8FX"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTravelButtonClicked:" destination="GKO-zS-0zK" eventType="touchUpInside" id="jx6-Ai-BJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uoZ-xd-kWQ" firstAttribute="leading" secondItem="DkN-Pc-TQX" secondAttribute="leading" id="3bN-5f-aaJ"/>
                            <constraint firstAttribute="trailing" secondItem="Lc1-qY-urQ" secondAttribute="trailing" id="81j-WP-L7x"/>
                            <constraint firstItem="xKc-CD-3Ka" firstAttribute="bottom" secondItem="M9x-UZ-4hQ" secondAttribute="bottom" id="Acb-fE-T1V"/>
                            <constraint firstAttribute="centerX" secondItem="WCd-XL-kY6" secondAttribute="centerX" constant="0.5" id="CFx-Tz-fve"/>
                            <constraint firstItem="Lc1-qY-urQ" firstAttribute="top" secondItem="y5V-Xf-FV8" secondAttribute="bottom" constant="20" id="CRE-nr-3QF"/>
                            <constraint firstItem="DkN-Pc-TQX" firstAttribute="top" secondItem="8OL-hj-Wot" secondAttribute="bottom" constant="20" id="EDu-13-Hzo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DkN-Pc-TQX" secondAttribute="trailing" constant="5" id="HxJ-Gh-kec"/>
                            <constraint firstItem="uoZ-xd-kWQ" firstAttribute="top" secondItem="M9x-UZ-4hQ" secondAttribute="top" id="I3N-wy-eDY"/>
                            <constraint firstItem="xKc-CD-3Ka" firstAttribute="height" secondItem="M9x-UZ-4hQ" secondAttribute="height" id="M3D-lI-f8R"/>
                            <constraint firstItem="Lc1-qY-urQ" firstAttribute="leading" secondItem="4cK-eA-lZ7" secondAttribute="leading" id="QJi-al-sBd"/>
                            <constraint firstItem="xKc-CD-3Ka" firstAttribute="top" secondItem="M9x-UZ-4hQ" secondAttribute="top" id="SGg-V0-PcO"/>
                            <constraint firstItem="Qhj-x8-s1k" firstAttribute="bottom" secondItem="M9x-UZ-4hQ" secondAttribute="bottom" id="SVn-HH-mNn"/>
                            <constraint firstItem="Qhj-x8-s1k" firstAttribute="top" secondItem="uoZ-xd-kWQ" secondAttribute="bottom" constant="42" id="T0f-lm-x9a"/>
                            <constraint firstItem="y5V-Xf-FV8" firstAttribute="top" secondItem="Qhj-x8-s1k" secondAttribute="bottom" constant="58" id="UWw-Kl-pqh"/>
                            <constraint firstItem="uoZ-xd-kWQ" firstAttribute="width" secondItem="Qhj-x8-s1k" secondAttribute="width" id="adY-ts-AeG"/>
                            <constraint firstItem="xKc-CD-3Ka" firstAttribute="width" secondItem="M9x-UZ-4hQ" secondAttribute="width" id="bog-jd-I8M"/>
                            <constraint firstItem="xKc-CD-3Ka" firstAttribute="leading" secondItem="M9x-UZ-4hQ" secondAttribute="leading" id="caG-xV-bWd"/>
                            <constraint firstItem="Qhj-x8-s1k" firstAttribute="leading" secondItem="y5V-Xf-FV8" secondAttribute="leading" constant="1" id="e3g-K3-3S6"/>
                            <constraint firstItem="uoZ-xd-kWQ" firstAttribute="leading" secondItem="Qhj-x8-s1k" secondAttribute="leading" id="es3-Hv-2hW"/>
                            <constraint firstItem="uoZ-xd-kWQ" firstAttribute="top" secondItem="DkN-Pc-TQX" secondAttribute="bottom" constant="46" id="gNk-a8-jwG"/>
                            <constraint firstAttribute="bottom" secondItem="Lc1-qY-urQ" secondAttribute="bottom" id="pQl-dz-oCQ"/>
                            <constraint firstItem="DkN-Pc-TQX" firstAttribute="leading" secondItem="4cK-eA-lZ7" secondAttribute="leadingMargin" constant="5" id="r2h-bJ-RmZ"/>
                            <constraint firstItem="ITU-fI-wZP" firstAttribute="top" secondItem="WCd-XL-kY6" secondAttribute="bottom" constant="18" id="r60-7h-EZP"/>
                            <constraint firstItem="WCd-XL-kY6" firstAttribute="top" secondItem="Lc1-qY-urQ" secondAttribute="bottom" constant="5" id="tPR-dM-CQz"/>
                            <constraint firstItem="xKc-CD-3Ka" firstAttribute="trailing" secondItem="M9x-UZ-4hQ" secondAttribute="trailing" id="vyG-f7-6vJ"/>
                            <constraint firstItem="DkN-Pc-TQX" firstAttribute="trailing" secondItem="M9x-UZ-4hQ" secondAttribute="trailing" id="ybG-e6-SQR"/>
                            <constraint firstItem="y5V-Xf-FV8" firstAttribute="trailing" secondItem="M9x-UZ-4hQ" secondAttribute="trailing" constant="-1" id="zxc-Lt-Zrf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pQl-dz-oCQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="tab-edit" id="PaM-zj-2y0"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="M9x-UZ-4hQ" id="CC4-YR-SC3"/>
                        <outlet property="addTravelButton" destination="WCd-XL-kY6" id="ioO-Oa-rAi"/>
                        <outlet property="buttonImageView" destination="xKc-CD-3Ka" id="Isc-17-5Bd"/>
                        <outlet property="currencyCodeTextField" destination="y5V-Xf-FV8" id="EGh-Yz-Bap"/>
                        <outlet property="endDateTextField" destination="Qhj-x8-s1k" id="TGm-vQ-5Dk"/>
                        <outlet property="nameTextField" destination="DkN-Pc-TQX" id="f0k-BU-HON"/>
                        <outlet property="startDateTextField" destination="uoZ-xd-kWQ" id="exT-YU-MGj"/>
                        <outlet property="tableView" destination="Lc1-qY-urQ" id="sVe-rV-0ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ7-G5-3We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1632"/>
        </scene>
        <!--Currency Table View Controller-->
        <scene sceneID="ZIQ-nU-BaG">
            <objects>
                <tableViewController storyboardIdentifier="MTECurrencyTableViewController" id="1tl-hb-7e8" customClass="MTECurrencyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WFr-gX-4J3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="O3Q-Qx-ilG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="9ji-NR-spo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ji-NR-spo" id="qU4-cm-C5L">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1tl-hb-7e8" id="sbA-fe-tkx"/>
                            <outlet property="delegate" destination="1tl-hb-7e8" id="L86-Fx-Lj6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptp-wI-Hgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="2584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUQ-pt-2GK">
            <objects>
                <navigationController id="Pva-Bk-mcu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hux-21-EJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUz-Ii-pBD" kind="relationship" relationship="rootViewController" id="OvH-QL-gea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCE-V9-lqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1266"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-photo-button" width="102" height="102"/>
        <image name="tab-daily" width="25" height="25"/>
        <image name="tab-edit" width="25" height="25"/>
        <image name="tab-pie" width="25" height="25"/>
    </resources>
</document>
