<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MTETravelListEmptyView" id="EFu-z3-Bjs" customClass="MTETravelListEmptyView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No travel expenses yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-eQ-a0Y">
                    <rect key="frame" x="202" y="287" width="197" height="25"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                    <color key="textColor" red="0.61081957294883948" green="0.62542531150510794" blue="0.66924252717391308" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-uZ-Wm0">
                    <rect key="frame" x="241" y="177" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="go2-dN-7mr"/>
                        <constraint firstAttribute="height" constant="100" id="hxs-wq-4ow"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="dkb-uZ-Wm0" secondAttribute="centerX" constant="9" id="3cl-Sw-IB9"/>
                <constraint firstAttribute="centerY" secondItem="ZMw-eQ-a0Y" secondAttribute="centerY" constant="0.5" id="Ycw-nS-nb7"/>
                <constraint firstItem="ZMw-eQ-a0Y" firstAttribute="top" secondItem="dkb-uZ-Wm0" secondAttribute="bottom" constant="10" id="ZVN-gw-hqj"/>
                <constraint firstAttribute="centerX" secondItem="ZMw-eQ-a0Y" secondAttribute="centerX" id="hxD-Hp-5vY"/>
            </constraints>
            <connections>
                <outlet property="placeholderLabel" destination="ZMw-eQ-a0Y" id="3Ua-K0-JL0"/>
            </connections>
            <point key="canvasLocation" x="375" y="335"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder-logo" width="118" height="129"/>
    </resources>
</document>
